---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: ${namespace}
  namespace: flux-system
spec:
  type: github
  address: ${repo}
  secretRef:
    name: vcs-token

---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: ${namespace}
  namespace: flux-system
spec:
  providerRef:
    name: ${namespace}
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      name: "*"
      namespace: ${namespace}
