---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ${namespace}
  namespace: ${namespace}
spec:
  interval: 1m
  url: ${ssh_url}
  ref:
    branch: ${branch}
  secretRef:
    name: flux-${repo_name}

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ${namespace}
  namespace: ${namespace}
  labels:
    type: gitops-repo
spec:
  serviceAccountName: ${namespace}
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: ${namespace}
  prune: true
  validation: client
  targetNamespace: ${namespace}
