apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../_base
patches:
  - path: tenants-patch.yaml
    target:
      kind: Kustomization
      labelSelector: type=gitops-repo
