# This file is a placeholder
# It can be deleted safely once Kubernetes resources are added in this folder
apiVersion: v1
involvedObject:
  apiVersion: v1
  kind: Namespace
  namespace: ${namespace}
  name: ${namespace}
kind: Event
message: ${namespace} is ready
metadata:
  name: ${namespace}-initialized
reason: info
type: Normal
